@import '../../variable.scss';

.home-page {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: auto;



    >.home-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: auto;

        >.section-preview {
            width: 100%;
            height: auto;
            background: white;

            >.section-template {
                display: flex;
                justify-content: center;
                width: 100%;
                height: auto;
                position: relative;

                >.layout-preview {
                    display: flex;
                    width: 100%;
                    max-width: 1640px;
                    flex-direction: column;
                    justify-content: center;

                    h1 {
                        text-align: center;
                        font-size: 36px;
                        // margin-bottom: 55px;
                        margin-top: 47px;
                    }

                    >.layout-1 {
                        margin-top: 59px;
                        display: grid;
                        justify-items: center;
                        width: 100%;
                        grid-auto-columns: 1fr;
                        grid-column-gap: 16px;
                        grid-row-gap: 16px;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: auto;
                        margin-bottom: 39px;

                        >.content-area {
                            display: flex;
                            // width: 50%;
                            flex-direction: column;
                            height: 100%;

                            >.head-content {
                                font-size: 36px;
                                font-family: "DB Heavent Bd Cond";
                            }

                            >.detail-content {
                                font-size: 24px;
                            }
                        }

                        >.img-area {
                            width: 544px;
                            height: 320px;
                            
                            
                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }
                        }
                    }

                    >.layout-2 {
                        margin-top: 59px;
                        display: grid;
                        justify-items: center;
                        width: 100%;
                        grid-auto-columns: 1fr;
                        grid-column-gap: 16px;
                        grid-row-gap: 16px;
                        grid-template-columns: 1fr 1fr;
                        grid-template-rows: auto;
                        margin-bottom: 39px;

                        >.img-area {
                            width: 544px;
                            height: 320px;
                           

                            img {
                                width: 100%;
                                height: 100%;
                                object-fit: contain;
                            }
                        }

                        >.content-area {
                            display: flex;
                            // width: 50%;
                            flex-direction: column;
                            height: 100%;

                            >.head-content {
                                font-size: 36px;
                                font-family: "DB Heavent Bd Cond";
                            }

                            >.detail-content {
                                font-size: 24px;
                            }
                        }
                    }

                    >.layout-3 {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        img {
                            margin-top: 21px;
                            width: 100%;
                            height: auto;
                            margin-bottom: 21px;
                        }
                    }

                    >.layout-5 {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-top: 59px;

                        >.grid-table-image {
                            display: grid;
                            justify-items: center;
                            width: 100%;
                            grid-auto-columns: 1fr;
                            grid-column-gap: 16px;
                            grid-row-gap: 16px;
                            grid-template-columns: 1fr 1fr 1fr 1fr;
                            grid-template-rows: auto;
                            margin-bottom: 39px;

                            img {
                                height: 398px;
                                width: 398px;
                            }
                        }
                    }

                    >.layout-6 {
                        width: 100%;
                        height: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        >.wrap-video-contentpage {
                            position: relative;
                            // max-width: 940px;
                            max-height: 528px;
                            width: 100%;
                            padding-bottom: 56.25%;
                            margin-bottom: 21px;
                            margin-top: 21px;

                            >.video-contentpage {
                                position: absolute;
                                top: 0;
                                left: 0;
                                width: 100%;
                                height: 100%;
                                border: 0;
                            }
                        }
                    }

                    >.wrap-button-face-line {
                        width: 100%;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin-bottom: 40px;

                        a {
                            text-decoration: unset;

                            >.button-line-OA {
                                display: flex;
                                align-items: center;
                                width: 464px;
                                height: 100px;
                                background: #A5CA10;
                                border-radius: 16px;
                                color: black;
                                cursor: pointer;
                                margin-right: 48px;

                                img {
                                    width: 76px;
                                    height: 77px;
                                    margin-left: 22px;
                                    margin-right: 53px;
                                }

                                span {
                                    font-size: 36px;
                                    font-family: 'DB Heavent Bd Cond';
                                    line-height: 34px;
                                }
                            }

                        }

                        a {
                            text-decoration: none;

                            >.button-facebook {
                                display: flex;
                                align-items: center;
                                width: 464px;
                                height: 100px;
                                background: #A5CA10;
                                border-radius: 16px;
                                color: black;
                                margin-left: 48px;
                                cursor: pointer;

                                img {
                                    width: 76px;
                                    height: 77px;
                                    margin-left: 22px;
                                    margin-right: 38px;
                                }

                                span {
                                    font-size: 36px;
                                    font-family: 'DB Heavent Bd Cond';
                                }
                            }
                        }
                    }
                }
            }

        }
    }
}

//backgroun-section
.bg-1 {
    background: #FFFFFF 0% 0% no-repeat padding-box;

    >.layout-preview {
        h1 {
            color: #A5CA10 !important;
            font-family: "DB Heavent Bd Cond";
        }
    }
}

.bg-2 {
    background: #4D4D4D 0% 0% no-repeat padding-box;

    h1 {
        color: #A5CA10 !important;
    }

    >.layout-preview {
        h1 {
            color: #A5CA10 !important;
            font-family: "DB Heavent Bd Cond";
        }
    }

    .head-content {
        color: #A5CA10 !important;
        font-family: "DB Heavent Bd Cond";
    }

    .detail-content {
        color: white;
    }
}

.bg-3 {
    background: #000000 0% 0% no-repeat padding-box;
    color: #FFFFFF;

    h1 {
        color: #FFFFFF !important;
    }

    >.layout-preview {
        h1 {
            color: #A5CA10 !important;
            font-family: "DB Heavent Bd Cond";
        }
    }

    .head-content {
        color: #A5CA10 !important;
        font-family: "DB Heavent Bd Cond";
    }
}

.bg-4 {
    background: #A5CA10 0% 0% no-repeat padding-box;
    >.layout-preview {
        h1 {
            color: #000000 !important;
            font-family: "DB Heavent Bd Cond";
        }
    }

    h1 {
        color: #000000 !important;
    }

}

.change-grid-3-column {
    grid-template-columns: 1fr 1fr 1fr !important;
}

.change-grid-2-column {
    grid-template-columns: 1fr 1fr !important;

    img {
        width: 540px !important;
        height: 540px !important;
    }
}

.change-grid-1-column{
    grid-template-columns: 1fr  !important;
    img {
        width: 540px !important;
        height: 540px !important;
    }
}


.bg-button-change {
    background: black !important;
    color: white !important;
}

@media only screen and(max-width : 1600px) {
    .layout-preview {
        max-width: 1440px !important;
    }

    .grid-table-image{
        grid-template-columns:1fr 1fr 1fr !important;
    }

    //กรณีเลือกสองรูป
    .change-grid-2-column{
        grid-template-columns:1fr 1fr !important;
    }

    .change-grid-1-column {
        grid-template-columns: 1fr  !important;
    }
}

@media only screen and(max-width : 1440px) {
    .layout-preview {
        max-width: 1200px !important;
    }

    .button-line-OA {
        margin-right: 24px !important;

    }
    .grid-table-image{
        img{
            width: 348px !important;
            height: 348px !important;
        }
    }
    
    //กรณีเลือกสองรูป
    .change-grid-2-column{
        grid-template-columns:1fr 1fr !important;

        img{
            width: 540px !important;
            height:  540px !important;
        }
    }

    .change-grid-1-column{
        img {
            width: 540px !important;
            height: 540px !important;
        }
    }

    .button-facebook {
        margin-left: 24px !important;
    }
}

@media only screen and(max-width : 1200px) {
    .layout-preview {
        max-width: 1024px !important;
    }

    .grid-table-image{
        img{
            width: 328px !important;
            height: 328px !important;
        }
    }
    
    //กรณีเลือกสองรูป
    .change-grid-2-column{
        grid-template-columns:1fr 1fr !important;

        img{
            width: 450px !important;
            height:  450px !important;
        }
    }
}

@media only screen and(max-width : 1024px) {
    .layout-preview {
        max-width: 899px !important;
    }

    .wrap-button-face-line {

        a {
            >.button-line-OA {
                width: 328px !important;
                height: 80px !important;
                margin-right: 8px !important;

                img {
                    width: 56px !important;
                    height: 57px !important;
                    margin-left: 15px !important;
                    margin-right: 40px !important;
                }

                span {
                    font-size: 26px !important;
                }
            }
        }

        a {
            >.button-facebook {
                width: 328px !important;
                height: 80px !important;
                margin-left: 8px !important;

                img {
                    width: 56px !important;
                    height: 57px !important;
                    margin-left: 15px !important;
                    margin-right: 19px !important;
                }

                span {
                    font-size: 26px !important;
                }
            }
        }
    }

    .grid-table-image{
        img{
            width: 289px !important;
            height: 289px !important;
        }
    }
    
    //กรณีเลือกสองรูป
    .change-grid-2-column{
        grid-template-columns:1fr 1fr !important;

        img{
            width: 400px !important;
            height:  400px !important;
        }
    }

    .change-grid-1-column{
        img {
            width: 450px !important;
            height: 450px !important;
        }
    }
}

@media only screen and(max-width : 899px) {
    .layout-preview {
        max-width: 767px !important;
    }

    .layout-1 {
        >.img-area {
            img {
               width: 100% !important;
               height: 100% !important;
            }
        }
    }

    .layout-2 {
        >.img-area {
            img {
                width: 100% !important;
               height: 100% !important;
            }
        }
    }

    .grid-table-image{
        grid-template-columns: 1fr 1fr !important;
        img{
            width: 328px !important;
            height: 328px !important;
        }
    }

    .change-grid-1-column{
        grid-template-columns: 1fr !important;

    }
}

@media only screen and(max-width : 768px) {
    .layout-preview {
        max-width: 694px !important;
    }

    .detail-content {
        width: 100%;
        text-align: center;
    }

    .layout-2{
        display: flex !important;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;

        >.img-area{
            img{
                text-align: center;
            }
        }
        >.content-area{
            align-items: center;
            justify-content: center;
        }
    }

    .layout-1{
        display: flex !important;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        >.content-area{
            align-items: center;
            justify-content: center;
        }

        >.img-area{
            img{
                text-align: center;
            }
        }
    }
}

@media only screen and(max-width : 475px) {
    .layout-preview {
        max-width: 375px !important;
    }

    .layout-1 {
        >.content-area {
            padding: 0 36px;
        }

        >.img-area{
            width: 375px !important;
        }
    }

    .layout-2 {
        >.content-area {
            padding: 0 36px;
        }

        >.img-area{
            width: 375px !important;
        }
    }

    .wrap-button-face-line{
        flex-direction: column;

        a{
            >.button-line-OA{
                margin-bottom: 20px !important;
                margin-right: unset !important;
            }
        }

        a{

            >.button-facebook{
                margin-left: unset !important;
            }
        }
    
    }

    .grid-table-image{
        grid-template-columns: 1fr !important;
        img{
            width: 302px !important;
            height: 302px !important;
        }
    }
}

@media only screen and(max-width : 375px){
    .layout-1 {
        >.content-area {
            padding: 0 36px;
        }
    }

    .layout-2 {
        >.content-area {
            padding: 0 36px;
        }
    }
}

